jwt.secret=MySuperSecureJwtSecretKeyThatIsLongEnough123


# Application name and port
server.port=8085
spring.application.name=api-gateway

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Spring Cloud Gateway routes (WebFlux syntax, sequentially indexed)
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.server.webflux.routes[1].id=user-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/users/**

spring.cloud.gateway.server.webflux.routes[2].id=pg-property-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://pg-property-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/pg-properties/**

spring.cloud.gateway.server.webflux.routes[3].id=booking-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://booking-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/bookings/**


# CORS support enabled properly
spring.webflux.base-path=/
