server.port=8082
spring.application.name=pg-property-service

spring.datasource.url=jdbc:mysql://localhost:3306/pg_accommodation
spring.datasource.username=root
spring.datasource.password=4636

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=MySuperSecureJwtSecretKeyThatIsLongEnough123


# Disable Spring MVC CORS handling
spring.web.cors.enabled=false
